{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Devcamper API",
      "program": "${workspaceFolder}/server.js",
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "runtimeArgs": ["--nolazy"],
      "env": {
        "PORT": "5001",
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
